.{
    .name = .opus,
    .fingerprint = 0x8db4fd2cb929e306,
    .paths = .{
        "./build.zig",
        "./build.zig.zon",
    },

    .version = "1.5.2", // 1.5.2
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/xiph/opus/archive/refs/tags/v1.5.2.tar.gz",
            .hash = "N-V-__8AAMEO5AA16T-SYUVA1ipB1ctBxSMowU_ZD3tzi54M",
        },
        .data = .{
            .url = "https://media.xiph.org/opus/models/opus_data-735117b.tar.gz",
            .hash = "N-V-__8AALcCXw5ZRjmG_DGuoL9RbA_rT-uHlvrCdrK02Y55",
        },
    },
}
