.{
    .name = .opus,
    .version = "1.5.2",
    .fingerprint = 0x8db4fd2cb929e306,
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },

    .dependencies = .{
        .upstream = .{ // 1.5.2
            .url = "https://gitlab.xiph.org/xiph/opus/-/archive/v1.5.2/opus-v1.5.2.tar.gz",
            .hash = "N-V-__8AAMEO5AA16T-SYUVA1ipB1ctBxSMowU_ZD3tzi54M",
        },
        .data = .{
            .url = "https://media.xiph.org/rnnoise/models/rnnoise_data-0b50c45.tar.gz",
            .hash = "N-V-__8AADBMUANV4DlOwEkgTLgPekM2KwuW-KXXAHH4fkRV",
        },
    },
}
